.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}
section.divider {
	width: 100%;
	text-align: center;
	padding: 0 0 40px 0;
	h2 {
		font-size: 1.8rem;
	}
}
.entry-content {
	width: 100%;
	position: relative;
	z-index: 10000;
	a {
		color: $color-sea-green;
		text-decoration: none;
		// border-bottom: 2px solid $color-orange;
		@include transition(all ease .2s);
		width: auto;
		position: relative;
		&:after {
			height: 3px;
			width: 0px;
			content: '';
			position: absolute;
			bottom: -5px;
			left: 0;
			background-color: $color-sea-green;
			@include transition(all ease .2s);
		}
		&:hover {
			&:after {
				width: 100%;
			}
		}
	}
}
// .entry-content {
// 	a {
// 		color: $color-gold;
// 	}
// }
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
#grid {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}
.schedule {
	flex-wrap: wrap;
	.col {
		flex-basis: 100%;
		text-align: left;
		@media screen and (min-width: $tabwidth) {
			flex-basis: 31%;
			&:after {
				content: '';
				display: block;
				clear: both;
			}
		}
		h2 {
			width: 100%;
			text-align: center;
			margin: 0 0 25px 0;
			font-size: 24px;
		}
		.musicnote {
			width: 30px;
			display: inline-block;
			img {
				width: 100%;
			}
		}
		.mis {
			width: auto;
			display: inline-block;
			margin-left: 10px;
		}
		.title {
			width: auto;
			display: inline-block;
			padding: 0;
			color: $color-tan;
		}
	}
}
section.schedule-music {
	flex-wrap: wrap;
	.col {
		flex-basis: 22%;
	}
}
.schedule,
section.schedule-music {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	.col-wrap {
		width: 100%;
		padding: 25px;
		margin: 0 0 30px 0;
		background-color: $color-blue;
		color: $color-gold;
		text-align: left;
		font-size: 11pt;
		position: relative;
		float: left;
		.offset {
			border: 2px solid $color-green;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 8px;
			left: 8px;
		}
		.contents {
			width: 100%;
			height: 100%;
			float: left;
			position: relative;
			// z-index: 100;
		}
		.image {
			width: 100%;
			position: relative;
			padding: 3px;
			float: left;
			img {
				width: 100%;
			}
		}
		.icon {
			width: 50px;
			height: 50px;
			position: absolute;
			bottom: -25px;
			left: 0;
			right: 0;
			margin: 0 auto;
			z-index: 100000;
		}
		h2 {
			text-transform: uppercase;
			font-family: $font-heading;
			margin: 30px auto 20px auto;
			width: 100%;
			float: left;
			color: $color-orange;
		}
		.time {
			color:$color-orange;
			font-size: 18px;
		}
		.first {
			// margin: 0 0 20px 0;
		}
		.title {
			// text-transform: uppercase;
			font-size: 20px;
			line-height: 1.1;
			a {
				text-decoration: none;
				color: $color-tan;
				// border-bottom: 1px solid $color-blue;
				@include transition(all ease .2s);
				&:hover {
					// border-bottom: 1px solid #fff;
				}
			}
		}
		
		li {
			list-style: none;
			margin: 0 0 25px 0;
			&.item {
				width: 100%;
				position: relative;
				float: left;

			}
			&.clinics a {
				background-color: $color-orange;
				.title, .time {
					color: $color-dark-green;
				}
			}
			&.music a {
				background-color: $color-dark-orange;
				.time {
					color: $color-tan;
				}
			}
			&.bike a, &.trail-run a, &.raft a, &.adventure-obstacle a, &.deep-water-solo a, &.swim a, &.kayak a, &.sup a, &.climb a {
				background-color: $color-green;
			}
			&.yoga a {
				background-color: $color-dark-green;
			}
		}
	}
}


// ###########      Schedule filters
.drops {
	text-align: center;
	@media screen and (min-width:  $tabwidth) {
		display: none;
	}
}
#filters {
	@media screen and (min-width: $tabwidth) {
		display: flex;
	}
}
#filters, .drops {
	width: 100%;
	padding: 20px 10px 30px 10px;
	@media screen and (min-width: $tabwidth) {
		padding: 50px 20px;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: flex-start;
		align-items: center;
		padding: 50px 0px;
	}
	h2 {
		font-size: 20px;
		margin: 0 20px 0 0;
		@media screen and (min-width: $tabwidth) {
			font-size: 24px;
			display: inline-block;
		}
		@media screen and (min-width: $deskwidth) {
			font-size: 28px;
		}
	}
	.types {
		margin-bottom: 15px;
	}
	select {display: none;}
	.days .select-styled {
		@media screen and (min-width: $tabwidth) {
			display: none;
		}
	}
	.select-hidden {
	  display: none;
	  visibility: hidden;
	  padding-right: 10px;
	}
	.select {
	  cursor: pointer;
	  display: inline-block;
	  position: relative;
	  font-size: 12px;
	  width: 100%;
	  height: 60px;
	  @media screen and (min-width: $tabwidth) {
	  	width: 380px;
	  	font-size: 14px;
	  	height: 50px;
	}
	  // padding: 15px 0;
	}
	.select-styled {
		position: absolute; 
		width: 100%;
		text-align: left;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		color: $color-tan;
		background-color: $color-orange;
		&.blue {
			background-color: $red_orange;
			color: $color-orange;
		}
		padding: 15px 15px 8px 15px;
		text-transform: uppercase;
		font-family: $font-coco;
		
		font: {
			size: 16px;
		}
		background: {
			position: right 15px top 20px;
			image: url(images/select-downarrow.png);
			repeat: no-repeat;
			size: 20px;
		}
		@media screen and (min-width: $tabwidth) {
			background-position: right 20px top 20px;
			background-size: 25px;
			width: 300px;
		}
		@include transition(all 0.2s ease-in);
		@media screen and (min-width: $tabwidth) {
			width: 380px;
		}
		&:after {
			content:"";

			width: 0;
			height: 0;
			border: 7px solid transparent;
			// border-color: $select-color transparent transparent transparent;
			position: absolute;
			top: 16px;
			right: 10px;
		}
	}
	.select-options {
	  display: none; 
	  width: 100%;
	  position: absolute;
	  font-family: $font-coco;
	  top: 100%;
	  right: 0;
	  left: 0;
	  z-index: 99999;
	  margin: 0;
	  padding: 0;
	  list-style: none;
	  background-color: darken($color-orange, 5);
	  &.blue {
	  	background-color: darken($color-green, 5);
	  }
	  text-transform: uppercase;
	  a {
	  	color: $color-orange;
	  	text-decoration: none;
	  }
	  li {
	    margin: 0;
	    padding: 12px 0;
	    text-indent: 15px;
	    text-align: left;
	    border-top: 1px solid darken($color-blue, 10);
	    @include transition(all 0.15s ease-in);
	    &:hover {
	      color: #fff;
	      background: $color-orange;
	    }
	    &[rel="hide"] {
	      display: none;
	    }
	  }
	}
	
}
.filbutton {
	display: inline-block;
	padding: 10px 18px;
	margin-bottom: 2px;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
}
#outer-container {
	overflow: hidden;
	&.closed {
		max-height: 0;
	}
	&.open {
		max-height: 11000;
	}
}
#container {
	overflow: hidden;
	padding: 60px 0 0 0;
	.item {
		width: 95%;
		float: left;
		margin: 0 auto 30px auto;
		@media screen and (min-width: $tabwidth) {
			width: 42%;
			margin: 0 3% 30px 3%;
		}
		@media screen and (min-width: $deskwidth) {
			width: 27%;
			margin: 0 3% 30px 3%;
		}
		.card {
			width: 100%;
			padding: 15px;
			background-color: $color-green;
			color: #fff;
			position: relative;
			text-transform: uppercase;
			@media screen and (min-width: $tabwidth) {

			}
			@media screen and (min-width: $deskwidth) {

			}
			h2 {
				color: #fff;
				margin: 0;
				font: {
					family: $font-heading;
					size: 16px;
				}
			}
			a {
				color: $color-orange;
				text-decoration: none;
			}
			.info {
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 10000;
				.info-item {
					color: $color-blue;
					font-size: 14px;
					font-family: $font-coco;
				}
			}
			.offset {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 7px; 
				left: 7px;
				border: 2px solid $color-blue;
			}
		}
	}
}

// ###########      Schedule filters


section.types {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	padding-top: 30px;
	@media screen and (min-width: $tabwidth) {
		padding-top: 60px;
	}
	.col {
		padding: 0 0 30px 0;
		margin: 0 0 30px 0;
		text-align: center;
		position: relative;
		flex-basis: 100%;
		@include transition(all ease .4s);
		@media screen and (min-width: $tabwidth) {
			flex-basis: 23%;
			margin: 0 5% 70px 5%;
		}
		&.about-tuck-fest {
			@media screen and (min-width: $tabwidth) {
				display: none;
			}	
		}

		.image {
			width: 100%;
			position: relative;
			padding: 3px;
			float: left;
			min-height: 70px;
			@media screen and (min-width: $tabwidth) {
				min-height: 30px;
			}
			.mobile, .desktop {
				width: 100%;
				img {
					width: 100%;
				}
			}
			.mobile {
				@media screen and (min-width: $tabwidth) {
					display: none;
				}
			}
			.desktop {
				display: none;
				@media screen and (min-width: $tabwidth) {
					display: block;
				}
			}
			
		}
		.card {
			width: 75%;
			height: 100px;
			// margin: -60px auto 0 auto;
			position: absolute;
			color: #fff;
			background-color: $color-green;
			padding: 0 20px 0 20px;
			display: inline-block;
			left: 12%;
			bottom: -40px;
			@include transition(all ease .4s);
			.wrap {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100%;
			}
			.offset {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 6px;
				left: 6px;
				border: 2px solid $color-blue;
				@include transition(all ease .4s);
			}
			h2 {
				margin: 0;
				line-height: 1.5;
				padding: 20px 0;
				font-size: 14px;
			}
		}
		&:hover {
			.card .offset {
					top: 14px !important;
					left: 14px !important;
				}
			.card {
				left: 10%;
				bottom: -26px
				
			}
			
		}
	}
}

.tiles {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 40px 0;
}
.tile {
	width: auto;
	background-color: $color-blue;
	color: color-gold;
	padding: 20px;
	a {
		color: $color-gold;
		text-decoration: none;
	}
}
section.faqs {
	width: 100%;
	clear: both;
	@media screen and (min-width: $deskwidth) {
	max-width: 700px;
	margin: 0 auto;
	padding: 40px 0;	
	}
}
.faqrow {
	width: auto;
	overflow: hidden;
	margin: 0 0 20px 0;	
	background-color: rgba(255,255,255,.05);
	border-radius: 10px;
}
.question {
	width: auto;
	float:left;
	margin: 10px;
	font-family: $font-coco;
	font-weight: bold;
	font-size: 20px;
	cursor:pointer;	
	line-height: 1.3;
	position: relative;
	padding: 0 0 0 20px ;
	@include transition(all ease .3s);
	&:hover {
		color: $color-orange;
		.plus-minus-toggle {
			&:before,
		    &:after {
		      background: $color-blue;
		  	}
		}
	}
}
.question-image {
	width: 15px;
	height: 15px;
	position: absolute;
	left: 0px;
	top: 3px;
	background-image: url(images/faq.png);
	background-repeat: no-repeat;
	background-position: 0 0;	
}
.question-image.close {
	background-position: -15px 0;	
}
.answer {
	width: auto;
	float:left;
	margin: 10px;
	font-family: $font-copy;
	font-size: 14px;
	line-height: 1.3;
	padding: 0 0 0 40px;
	display:none;
}
.plus-minus-toggle {
    cursor: pointer;
    height: 21px;
    position: absolute;
    width: 21px;
    left:-10px;
    top:40%;
    z-index:2;

    &:before,
    &:after {
      background: $color-blue;
      content: '';
      height: 5px;
      left: 0;
      position: absolute;
      top: 0;
      width: 21px;
      transition: transform 500ms ease;
    }

    &:after {
      transform-origin: center;
    }

    &.collapsed {
      &:after {
        transform: rotate(90deg);

      }

      &:before {
        transform: rotate(180deg);
      }
    }
}
.video {
	padding: 50px;
}
section.photo-gallery {
	width: 90%;
	overflow: hidden;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
section.photo-gallery .gal-thumb {
	width: 240px;
	height: 240px;
	margin: 5px;
	float: left;
}
section.photo-gallery .gal-thumb img {
	width: 100%;
}
section.home-tiles {
	padding: 30px 0;
	@media screen and (min-width: $tabwidth) {
		padding: 40px 0;
	}
	@media screen and (min-width: $deskwidth) {
		padding: 50px 0;
	}
}
section.home-tiles {
	.home-tile {
		margin: 10px auto;
		@media screen and (min-width: $tabwidth) {
			margin: 0;
		}
	}
	.wrapper {
		@media screen and (min-width: $tabwidth) {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}
	}
}
section.artists, section.home-tiles {
	width: 100%;
	clear: both;
	@media screen and (min-width: $tabwidth) {
		// display: flex;
		// flex-direction: row;
		// justify-content: flex-start;
	}
	.artists-tile {
		margin: 10px auto;
		@media screen and (min-width: $tabwidth) {
			margin: 0 1% 10px 0;
		}
	}
	.home-tile {
		@media screen and (min-width: $tabwidth) {
			
		}
	}
	.artists-tile, .home-tile {
		// width: 300px;
		// height: 300px;
		width: 70%;
		position: relative;
		// overflow: hidden;
		cursor: pointer;
		@media screen and (min-width: $tabwidth) {
			float: left;
			width: 32.3%;
		}
		@media screen and (min-width: $deskwidth) {

		}
		header {
			width: 90%;
			position: absolute;
			bottom: 25px;
			left: 5%;
			text-align: center;
			background-color: rgba($color-blue, .4);
			border: 1px solid $color-tan;
			z-index: 10;

			h2, h2.title {
				color: $color-tan;
				padding: 20px 5px;
				font-size: 12px; 
				text-transform: uppercase;
				&.active {
					background-color: $color-tan;
					color: #000;
				}
			}
		}
		img {
			width: 100%;
			
			@include transition(all ease-out .7s);
			transform: scale(1);
		}
		&:hover {
			img {
				// transform: scale(1.1);
			}
		}
	}
	.desc,
	.showlater {
		// max-height: 0;
		// overflow: hidden;
		background-color: #fff;
		width: 100%;
		display: none;
		max-height: 0;
		@include transition(all ease 2s);
		padding: 50px 15% 20px 15%;
		margin: -45px 0 10px 0;
		@media screen and (min-width: $tabwidth) {
			margin: 0;
			padding: 20px;
		}
		
	}
	.showlater {
		display: none;
		&.active {
			display: block;
			max-height: 1000px;
			width: 300%;
			margin-left: -100%;
		}
	}
	.showfull {
		max-height: 0;
		overflow: hidden;
		width: 100%;
		display: none;
		&.active {
			max-height: 1500px;
			display: block;
		}
	}
}
.art-close {
	color: $color-sea-green;
}
svg, i {
	font-size: 40px;
	
}
.art-contents {
	// font-family: $font-coco;
	font-size: 20px;
	font-weight: 200;
	.a-title {
		color: $color-sea-green;
		text-transform: uppercase;
		font-size: 20px;
		font-weight: 400;
	}
}